<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu-bar">
    <h1><a href="mainpage.html" id="logo">CryptoExchange</a></h1>

    <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a>
            <div class="submenu1">
                <ul>
                    <li class="hoverme"><a href="#">Bitcoin    ></a>
                        <div class="submenu2">
                            <ul>
                                <li><a href="#">Bitcoin</a></li>
                                <li><a href="#">Ethereum</a></li>
                                <li><a href="#">Dogdecoin</a></li>
                            </ul>
                        </div></li>
                    <li class="hoverme"><a href="#">Ethereum ></a>
                        <div class="submenu2">
                            <ul>
                                <li><a href="#">Bitcoin</a></li>
                                <li><a href="#">Ethereum</a></li>
                                <li><a href="#">Dogdecoin</a></li>
                            </ul>
                        </div>
                    <li class="hoverme"><a href="#">Ethereum ></a>
                    <div class="submenu2">
                        <ul>
                            <li><a href="#">Bitcoin</a></li>
                            <li><a href="#">Ethereum</a></li>
                            <li><a href="#">Dogdecoin</a></li>
                        </ul>
                    </div></li>
                    <li class="hoverme"><a href="#">Dogdecoin ></a>
                        <div class="submenu2">
                            <ul>
                                <li><a href="#">Bitcoin</a></li>
                                <li><a href="#">Ethereum</a></li>
                                <li><a href="#">Dogdecoin</a></li>
                            </ul>
                        </div></li>
                </ul>

            </div>
        </li>
        <li><a href="api.html">Api's</a>
            </li>
        <li><a href="career.html">Career</a>
           </li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Accounts</a>
            <div class="submenu1">
                <ul>
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>

            </div></li>
    </ul>


</div>

<div id="rec2">
    <div id="re2">
        <h1 class="hre2">The crypto Exchange you can count on.</h1>
        <h2 class="hre2" >Cryptocurrency exchange is the most<br> secure place to trade<br> cryptocurrency and grow your buisennes</h2>
    </div>
    <div id="re3">
        <img src="bitcoin.jfif" id="img1">

    </div>
</div>

<div id="rec3">
    <h1 class="hre3">
        48M+<br>Wallets
    </h1>
    <h1 class="hre3">
    $200B+<br>Transacted
    </h1>
    <h1 class="hre3">
        200<br>Countries
    </h1>
    <h1 class="hre3">
        2020<br>Founded
    </h1>
</div>
<div id="rec4">
    <div id="rec4a">
        <h2 class="hrec4a">
            Welcome to your future of finance
        </h2>
        <h2 id="hrec4b" >
            The most trusted crypto trading company
        </h2>
    </div>
    <div id="rec4b">
    <img src="bitcoin3.jpg" id="img2">
    </div>
    <div id="rec4c">
        <h2>
            Invest
        </h2>
        <p id>Exchange and transact<br>Bitcoin,Ethereum,Bitcoin cash,USD
        Digital,and Stellar Lumens using the world's most trusted and
        secure cryptocurrency wallet.</p>
    </div>
    <div id="rec4d">
        <h1>Explore</h1>
        <p>Use the most popular block explorer to search and verify
        transactions on the Bitcoin,Ethereum ,and Bitcoin Cash</p>

    </div>
    <div id="rec4e">
        <h1>Analyze</h1>
        <p>Stay on the top of Bitcoin and other top cryptocurrency
        prices,news,and market information.</p>


    </div>
</div>
<div id="r8">
    <div id="r8a">
        <h1>Earn up to $158 worth of crypto</h1>
        <p>Discover how specific cryptocurrencies work — and <br>get a bit of each crypto to try out for yourself.</p>
        <a href="signup.html"><button name="Start earning" type="button">Start Earning</button></a>

    </div>
    <div id="r8b" >
    <img id="img3" src="bitcoin6.png">
    </div>

</div>
<div id="r7">
    <h1><strong>Get started in few minutes</strong></h1><br>
    <p>Cryptoexchange supports a variety of the most popular digital currencies.</p>
    <img src="selling.PNG">


</div>
<div id="rec5">
    <p id="prec5">
        Enter the future of revolution<br>
        Empowering individuals,investors and developers to join revolution
    </p>
    <a href="signup.html"><button type="button" class="btnrec5" >Create a wallet</button></a>
    <button type="button" class="btnrec5">Learn More</button>
</div>

<div id="rec6">
    <div id="rec6a" >
        <a href="#" class="rec6aa">Products</a><br>
        <a href="#" class="rec6aa">Wallet</a><br>
        <a href="#" class="rec6aa">Exchange</a><br>
        <a href="#" class="rec6aa">Developers</a><br>

    </div>
    <div id="rec6b" >
        <a href="#" class="rec6aa">Data</a><br>
        <a href="#" class="rec6aa">Charts</a><br>
        <a href="#" class="rec6aa">Bitcoin Explorer</a><br>
        <a href="#" class="rec6aa">Ethereum Explorer</a><br>
        <a href="#" class="rec6aa">Bitcoin cash Explorer</a><br>
    </div>

    <div id="rec6c" >
        <a href="about.html" class="rec6aa">About</a><br>
        <a href="#" class="rec6aa">Support</a><br>
        <a href="career.html" class="rec6aa">Career</a><br>
        <a href="#" class="rec6aa">Language</a><br>

    </div>


</div>

</body>
</html>
